!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module conv1d ! in 
    interface  ! in :conv1d
        module conv1d ! in :conv1d:conv1d.f90
            integer, private,parameter,optional :: ikind=selected_real_kind(p=15,r=15)
            subroutine convolve1d(slab,slabmask,kernel,kernelflag,max_missing,resslab,resmask,hs,ws) ! in :conv1d:conv1d.f90:conv1d
                real(kind=8) dimension(hs,ws),intent(in) :: slab
                integer dimension(hs,ws),intent(in),depend(hs,ws) :: slabmask
                real(kind=8) dimension(:),intent(in) :: kernel
                integer dimension(:),intent(in) :: kernelflag
                real intent(in) :: max_missing
                real(kind=8) dimension(hs,ws),intent(out),depend(hs,ws) :: resslab
                integer dimension(hs,ws),intent(out),depend(hs,ws) :: resmask
                integer, optional,check(shape(slab,0)==hs),depend(slab) :: hs=shape(slab,0)
                integer, optional,check(shape(slab,1)==ws),depend(slab) :: ws=shape(slab,1)
            end subroutine convolve1d
            subroutine runmean1d(slab,slabmask,kernel,kernelflag,max_missing,resslab,resmask,hs,ws) ! in :conv1d:conv1d.f90:conv1d
                real(kind=8) dimension(hs,ws),intent(in) :: slab
                integer dimension(hs,ws),intent(in),depend(hs,ws) :: slabmask
                real(kind=8) dimension(:),intent(in) :: kernel
                integer dimension(:),intent(in) :: kernelflag
                real intent(in) :: max_missing
                real(kind=8) dimension(hs,ws),intent(out),depend(hs,ws) :: resslab
                integer dimension(hs,ws),intent(out),depend(hs,ws) :: resmask
                integer, optional,check(shape(slab,0)==hs),depend(slab) :: hs=shape(slab,0)
                integer, optional,check(shape(slab,1)==ws),depend(slab) :: ws=shape(slab,1)
            end subroutine runmean1d
        end module conv1d
    end interface 
end python module conv1d

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
